# MyAppMLIT2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappmlit2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappmlit2023/: MainActivity.java
app/src/main/ml/: Modelo_Flores.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappmlit2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
